﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BBBD5342-6C85-213C-9C98-3974C64A9030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBBD5342-6C85-213C-9C98-3974C64A9030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBBD5342-6C85-213C-9C98-3974C64A9030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBBD5342-6C85-213C-9C98-3974C64A9030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBBD5342-6C85-213C-9C98-3974C64A9030}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
